<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Telecom Customer Churn Prediction</title>
    <link rel="stylesheet" type="text/css" href="static/styles.css">
    <link rel="icon" href="images/favicon_io/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input[type="text"], select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button-green {
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .button-green:hover {
            background-color: #218838;
        }
        #prediction-container {
            text-align: center;
            margin-top: 20px;
        }
        #prediction {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>Telecom Customer Churn Prediction</strong></h1>
        <div id="prediction-container">
            <h3 id="prediction">
                {% if prediction == 1 %}
                    <span style="color: red;">This customer is likely to churn!</span>
                {% elif prediction == 0 %}
                    <span style="color: green;">The customer is likely to continue!</span>
                {% endif %}
            </h3>
        </div>
        <form action="/predict" method="post">
            <label for="international_plan">International Plan:</label>
            <select name="international_plan" id="international_plan">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br><br>
            <label for="voice_mail_plan">Voice Mail Plan:</label>
            <select name="voice_mail_plan" id="voice_mail_plan">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br><br>
            <label for="account_length">Account Length:</label>
            <input type="text" name="account_length" id="account_length" required>
            <br><br>
            <label for="number_vmail_messages">Number of Voicemail Messages:</label>
            <input type="text" name="number_vmail_messages" id="number_vmail_messages" required>
            <br><br>
            <label for="total_day_minutes">Total Day Minutes:</label>
            <input type="text" name="total_day_minutes" id="total_day_minutes" required>
            <br><br>
            <label for="total_day_calls">Total Day Calls:</label>
            <input type="text" name="total_day_calls" id="total_day_calls" required>
            <br><br>
            <label for="total_eve_minutes">Total Evening Minutes:</label>
            <input type="text" name="total_eve_minutes" id="total_eve_minutes" required>
            <br><br>
            <label for="total_eve_calls">Total Evening Calls:</label>
            <input type="text" name="total_eve_calls" id="total_eve_calls" required>
            <br><br>
            <label for="total_night_minutes">Total Night Minutes:</label>
            <input type="text" name="total_night_minutes" id="total_night_minutes" required>
            <br><br>
            <label for="total_night_calls">Total Night Calls:</label>
            <input type="text" name="total_night_calls" id="total_night_calls" required>
            <br><br>
            <label for="total_intl_minutes">Total International Minutes:</label>
            <input type="text" name="total_intl_minutes" id="total_intl_minutes" required>
            <br><br>
            <label for="total_intl_calls">Total International Calls:</label>
            <input type="text" name="total_intl_calls" id="total_intl_calls" required>
            <br><br>
            <label for="customer_service_calls">Customer Service Calls:</label>
            <input type="text" name="customer_service_calls" id="customer_service_calls" required>
            <br><br>
            <input type="submit" value="Predict" class="button-green">
        </form>
    </div>
</body>
</html>